In [16]:
#Import Libraries

import pandas as pd
import numpy as np

In [3]:
#1. Creating dataframes 

import pandas as pd

# Employee DataFrame

employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)
employee_df.to_csv('Employee.csv', index=False)

# Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)
seniority_df.to_csv('Seniority.csv', index=False)

# Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)
project_df.to_csv('Project.csv', index=False)

In [4]:
#2. Replacing missing values with running average with "For" loop

project_df = pd.read_csv('Project.csv')

# Calculate running average for non-null values
running_sum = 0
count = 0
for i in range(len(project_df)):
    if pd.isnull(project_df.loc[i, 'Cost']):
        project_df.loc[i, 'Cost'] = running_sum / count if count != 0 else 0
    else:
        running_sum += project_df.loc[i, 'Cost']
        count += 1
        
#Saving the dataframe to CSV file. 
project_df.to_csv('Project.csv', index=False)

#Printing the output
project_df

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [9]:
#3. Splitting the "name" column to "First Name" and "Last Name"

import pandas as pd

# Loading the employee DataFrame
employee_df = pd.read_csv('Employee.csv')

# Splitting the 'Name' column into 'First Name' and 'Last Name'
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(' ', n=1, expand=True)

# Dropping the old 'Name' column
employee_df.drop(columns=['Name'], inplace=True)

#Saving the dataframe to CSV file. 
employee_df.to_csv('Employee.csv', index=False)

#Printing the output
employee_df

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [10]:
#4. Joining all Dataframes:

employee_df = pd.read_csv('Employee.csv')
seniority_df = pd.read_csv('Seniority.csv')
project_df = pd.read_csv('Project.csv')

# Merging the DataFrames
final_df = pd.merge(employee_df, seniority_df, on='ID')
final_df = pd.merge(final_df, project_df, on='ID')

#Saving the dataframe to CSV file. 
final_df.to_csv('Final.csv', index=False)

#Printing the output
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished

In [11]:
#5. Adding new bonus column:

final_df = pd.read_csv('Final.csv')

# Adding bonus column
final_df['Bonus'] = final_df.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

final_df.to_csv('Final.csv', index=False)

#Printing the output
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [12]:
#6. Demoting designation levels:

final_df = pd.read_csv('Final.csv')

# Demote designation level for failed projects
final_df.loc[final_df['Status'] == 'Failed', 'Designation Level'] += 1

# Delete employees whose designation level is above 4
final_df = final_df[final_df['Designation Level'] <= 4]

final_df.to_csv('Final.csv', index=False)

#Printing the output
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,3,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,3,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,4,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [13]:
#7. Adding honorifics and dropping gender column. 

final_df = pd.read_csv('Final.csv')

# Adding titles
final_df['First Name'] = final_df.apply(lambda row: 'Mr. ' + row['First Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First Name'], axis=1)

# Dropping gender column
final_df.drop(columns=['Gender'], inplace=True)

final_df.to_csv('Final.csv', index=False)

#Printing the output
print(final_df)

      ID     City  Age  First Name  Last Name  Designation Level     Project  \
0   A001    Paris   25    Mr. John      Alter                  2   Project 1
1   A001    Paris   25    Mr. John      Alter                  2   Project 9
2   A001    Paris   25    Mr. John      Alter                  3  Project 11
3   A002   London   27  Mrs. Alice  Luxumberg                  2   Project 2
4   A002   London   27  Mrs. Alice  Luxumberg                  3   Project 6
5   A003   Berlin   29     Mr. Tom  Sabestine                  3   Project 3
6   A003   Berlin   29     Mr. Tom  Sabestine                  4   Project 8
7   A003   Berlin   29     Mr. Tom  Sabestine                  3  Project 10
8   A004  Newyork   31   Mrs. Nina      Adgra                  2   Project 4
9   A004  Newyork   31   Mrs. Nina      Adgra                  2  Project 12
10  A004  Newyork   31   Mrs. Nina      Adgra                  2  Project 13
11  A005   Madrid   30    Mrs. Amy      Johny                  3   Project 5
12  A005   Madrid   30    Mrs. Amy      Johny                  3   Project 7
13  A005   Madrid   30    Mrs. Amy      Johny                  3  Project 14

            Cost    Status     Bonus
0   1.002000e+06  Finished   50100.0
1   2.061714e+06   Ongoing       0.0
2   2.000000e+06    Failed       0.0
3   2.000000e+06   Ongoing       0.0
4   6.800000e+05    Failed       0.0
5   4.500000e+06  Finished  225000.0
6   3.500000e+05    Failed       0.0
7   3.000000e+05  Finished   15000.0
8   5.500000e+06   Ongoing       0.0
9   1.000000e+06   Ongoing       0.0
10  3.000000e+06  Finished  150000.0
11  3.250500e+06  Finished  162525.0
12  4.000000e+05  Finished   20000.0
13  2.000000e+05  Finished   10000.0

In [8]:
#8. Promoting Designation level by age:

final_df = pd.read_csv('Final.csv')

# Promote designation level by age
final_df['Designation Level'] = final_df.apply(lambda row: min(4, row['Designation Level'] + 1) if row['Age'] > 29 else row['Designation Level'], axis=1)

final_df.to_csv('Final.csv', index=False)

#Printing the output
final_df

,ID,Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John Alter,M,Paris,25,2,Project 1,1.002000e+06,Finished
1,A001,John Alter,M,Paris,25,2,Project 9,2.061714e+06,Ongoing
2,A001,John Alter,M,Paris,25,2,Project 11,2.000000e+06,Failed
3,A002,Alice Luxumberg,F,London,27,2,Project 2,2.000000e+06,Ongoing
4,A002,Alice Luxumberg,F,London,27,2,Project 6,6.800000e+05,Failed
5,A003,Tom Sabestine,M,Berlin,29,3,Project 3,4.500000e+06,Finished
6,A003,Tom Sabestine,M,Berlin,29,3,Project 8,3.500000e+05,Failed
7,A003,Tom Sabestine,M,Berlin,29,3,Project 10,3.000000e+05,Finished
8,A004,Nina Adgra,F,Newyork,31,3,Project 4,5.500000e+06,Ongoing
9,A004,Nina Adgra,F,Newyork,31,3,Project 12,1.000000e+06,Ongoing
10,A004,Nina Adgra,F,Newyork,31,3,Project 13,3.000000e+06,Finished
11,A005,Amy Johny,F,Madrid,30,4,Project 5,3.250500e+06,Finished
12,A005,Amy Johny,F,Madrid,30,4,Project 7,4.000000e+05,Finished
13,A005,Amy Johny,F,Madrid,30,4,Project 14,2.000000e+05,Finished

In [14]:
#9. Adding total project cost for employees:

final_df = pd.read_csv('Final.csv')

# Calculate total project cost for each employee
total_project_cost = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()
total_project_cost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

total_project_cost.to_csv('TotalProjCost.csv', index=False)

#Printing the output
final_df

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2.000000e+06,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,6.800000e+05,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,3.500000e+05,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [15]:
#10. Printing employee details with specific city names:

final_df = pd.read_csv('Final.csv')

# Filtering employees based on city names containing 'o'
filtered_employees = final_df[final_df['City'].str.contains('o', case=False)]

#Printing the output
print(filtered_employees)

      ID     City  Age  First Name  Last Name  Designation Level     Project  \
3   A002   London   27  Mrs. Alice  Luxumberg                  2   Project 2
4   A002   London   27  Mrs. Alice  Luxumberg                  3   Project 6
8   A004  Newyork   31   Mrs. Nina      Adgra                  2   Project 4
9   A004  Newyork   31   Mrs. Nina      Adgra                  2  Project 12
10  A004  Newyork   31   Mrs. Nina      Adgra                  2  Project 13

         Cost    Status     Bonus
3   2000000.0   Ongoing       0.0
4    680000.0    Failed       0.0
8   5500000.0   Ongoing       0.0
9   1000000.0   Ongoing       0.0
10  3000000.0  Finished  150000.0